:host {
  height: 100%;
  width: 100%;
  background-color: var(--background-neutral-main);
}

.page-web-category-text-content {
  &__wrapper {
    min-height: 100%;
    padding: 6.5rem 2rem 4rem 2rem;
    background-color: var(--background-neutral-main);
  }

  &__header {
    gap: 1rem;
    margin-bottom: 2.25rem;
  }

  &__title {
    color: var(--text-neutral-primary);
    font-family: var(--font-bricolage-grotesque);
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.75rem;
    letter-spacing: -0.0675rem;
  }

  &__tools {
    margin-top: 1.25rem;
  }

  &__tools-list {
    gap: 0.75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 1.25rem;

    .shared-tool-card__wrapper {
      width: 100%;
    }

    .chat-select-tool__popular-tool-icon {
      height: 7.5rem;
      max-width: 100%;
      object-fit: contain;
    }
  }
}

@media screen and (width < 768px) {
  .page-web-category-text-content {
    &__wrapper {
      padding: 0;
      margin-top: 4.75rem;
    }

    &__header {
      flex-direction: column;
      gap: 0.75rem;

      .page-web-category-text-content__icon {
        width: 3.5rem;
        height: 3.5rem;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }

    &__tools {
      &-list {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;

        .shared-tool-card__icon {
          height: 6.75rem;
          max-width: 100%;
        }
      }
    }
  }
}
